{
  "apiBase": "https://rio-go-clon.jeffaporta.workers.dev",
  "storagePrefix": "storefront",
  "comment": "Cambia apiBase al worker de otra tienda (mismos endpoints). Opcional: localStorage.setItem('<prefix>:api', url) para override."
}
